:root{
    font-family: 'Courier New', Courier, monospace;
    font-variant: small-caps;
    --main-color: #ff7d7d;
    --white: rgb(249, 240, 255);
}

body{
    margin: 0;
    background-image: url('../my_images/pink-bg.jpg');
    background-attachment: fixed;
    background-size: contain;
}

/*====================HEADER====================*/

header{
    background-color: var(--white);
    position:fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    /* border-bottom: 2px solid #ff7d7d; */
    box-shadow: 5px 5px 10px 5px #ff7d7d54;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1ch 20px;
    flex-wrap: wrap;
}

.header-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    border: 1px solid var(--main-color);
    margin-top: 1px;
    margin-right: 10px;
    border-radius: 50px;
    transition: 1s;
}

h2 {
    color: var(--main-color);
    font-size: 33px;
    margin: 0;
}

.link-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.link {
    text-decoration: none;
    padding: 15px;
    color: var(--main-color);
    font-size: 20px;
    transition: 0.3s;
}

.link:hover{
    text-decoration: underline;
    background-color: var(--main-color);
    color: white;
    font-size: 24px;
    border-radius: 10px;
}

#hire-me {
    font-size: 20px;
    border: 0;
    padding: 13px 20px;
    margin-right: 40px;
    border-radius: 20px;
    background-color: var(--main-color);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    transition: 0.5s;
}

#hire-me:hover {
    background-color: #ff7d7d86;
    padding: 13px 30px;
    cursor: pointer;
}

.hamburger {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: var(--main-color);
    cursor: pointer;
    margin-right: 20px;
    z-index: 1001;
}

.desktop-nav {
    display: flex;
}

.mobile-nav,
.sidebar,
.hamburger,
#overlay {
    display: none;
}

.close-sidebar {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    background: none;
    border: none;
    color: var(--main-color);
    cursor: pointer;
    z-index: 1003;
}

.close-sidebar:hover {
    transform: rotate(90deg);
    transition: 0.3s ease;
}


/*==================== RESPONSIVE ====================*/

@media screen and (min-width: 601px) and (max-width: 1024px) {

    .desktop-nav {
        display: none;
    }

    .hamburger {
        display: block;
        font-size: 30px;
        background: none;
        border: none;
        color: var(--main-color);
        cursor: pointer;
        margin-right: 20px;
        z-index: 1001;
    }

    .sidebar {
        display: block;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        background-color: var(--white);
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
        transition: right 0.3s ease;
        z-index: 1002;
        padding-top: 70px;
    }

    .sidebar.show {
        right: 0;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .link, #hire-me {
        width: 100%;
        padding: 15px 25px;
        font-size: 20px;
        text-align: left;
    }

    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1001;
    }

    #overlay.show {
        display: block;
    }
}

/* For screens up to 600px (Mobile) */
@media screen and (max-width: 600px) {
    
    .desktop-nav {
        display: none;
    }

    .hamburger {
        display: block;
        font-size: 30px;
        background: none;
        border: none;
        color: var(--main-color);
        cursor: pointer;
        margin-right: 30px;
        z-index: 1001;
    }

    .sidebar {
        display: block;
        position: fixed;
        top: 0;
        right: -250px;
        width: 250px;
        height: 100vh;
        background-color: var(--white);
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
        transition: right 0.3s ease;
        z-index: 1002;
        padding-top: 70px;
    }

    .sidebar.show {
        right: 0;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .link, #hire-me {
        width: 100%;
        padding: 15px 25px;
        font-size: 20px;
        text-align: left;
    }

    #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1001;
    }

    #overlay.show {
        display: block;
    }

    .ken-img {
        display: none;
    }
}
