<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400, 600"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>About</li>
          <li>Work</li>
          <li>Team</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="jumbotron">
        <div class="container">
          <h1>We are Broadway</h1>
          <a href="#" class="btn-main"> Get Started </a>
        </div>
      </div>
    </main>

    <section class="supporting">
      <div class="container">
        <div class="col">
          <img
            src="https://content.codecademy.com/projects/broadway/design.svg"
          />
          <h2>Design</h2>
          <p>Make your projects look great and interact beautifully.</p>
          <a href="#"> Learn More</a><br />
        </div>

        <div class="col">
          <img
            src="https://content.codecademy.com/projects/broadway/develop.svg"
          />
          <h2>Develop</h2>
          <p>Use modern tools to turn your design into a web site</p>
          <a href="#"> Learn More</a><br />
        </div>

        <div class="col">
          <img
            src="https://content.codecademy.com/projects/broadway/deploy.svg"
          />
          <h2>Deploy</h2>
          <p>Use modern tools to turn your design into a web site</p>
          <a href="#"> Learn More</a><br />
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; Broadway 2017</p>
      </div>
    </footer>
  </body>
</html>
